[global_config]
  always_on_top = True
  borderless = True
  window_state = fullscreen
[keybindings]
  hide_window = F12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#161821"
    background_darkness = 0.95
    background_type = transparent
    backspace_binding = automatic
    cursor_color = "#c6c8d1"
    delete_binding = automatic
    font = JetBrains Mono 11
    foreground_color = "#c6c8d1"
    icon_bell = False
    palette = "#2a3158:#e27878:#89b8c2:#e4aa80:#84a0c6:#d1a8ad:#adc1cb:#c6c8d1:#444b71:#e2a478:#b4be82:#d8e599:#3e445e:#673e43:#686f9a:#d4d5db"
    show_titlebar = False
    use_system_font = False
